# projectLayout: 



coronavizdata
│
├── coronavizdata
│   ├── __init__.py
│   ├── config.py
│   ├── routes.py
│   │
│   ├── static/
│   │   └── profile_pics/
│   │   │   ├── admin.png
│   │   │   └── default.png
│   │   │   
│   │   └── img/
│   │   │   ├── admin.png
│   │   │   ├── custom.png
│   │   │   └── default.png
│   │   └── main.css
│   │
│   └── templates/
│       ├── about.html
│       ├── layout.html
│       ├── layout_dash.html
│       ├── interactive-axis.html
│       ├── table.html
│       ├── test.html
│       └──dashboard.html
│           
│       
├── .gitignore 
├── LICENSE
├── project_tree.txt
├── README.md
└── run.py


https://github.com/attila5287/displaytracker

github: @attila5287